\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Key Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Level und Datenbank}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Level}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Datenbank}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Level Selection}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Shot Selection}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Verhindern von Wiederholen von Schüssen}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Schussevaluation}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Meta}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
