\select@language {ngerman}
\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}{section.2}
\contentsline {section}{\numberline {3}Hintergrund und Verwandte Arbeiten}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Angry Birds als Herausforderung im Bereich K\IeC {\"u}nstliche Intelligenz}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Verwandte Arbeiten}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Der IJCAI 2017 Angry Birds AI Wettbewerb}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Meta-Strategie des Agenten "BamBird" 2017}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Key Results}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Level und Datenbank}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Level}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Datenbank}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Level Selection}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Shot Selection}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Verhindern von Wiederholen von Sch\IeC {\"u}ssen}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Schussevaluation}{10}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Main Bambirds}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
